server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/onlineexam?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.sql-parser-cache=true
mybatis-plus.configuration.cache-enabled=true
logging.level.com.exam.mapper=debug 
